{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MyConfig": {
    "CalendarAPI": "https://easynvest-calendar-api.herokuapp.com/",
    "EttjAPI": "https://easynvest-ettj-api.herokuapp.com"
  }
}
